# app2

./: README.md  azure-pipelines.yml
src/: WpfCoreDemo.sln
src/WpfCoreDemo.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppExtensions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WpfCoreDemo.App.csproj  appsettings.json
src/WpfCoreDemo.App/Package/: PackageInfo.cs  PackageInfoService.cs
src/WpfCoreDemo.Data/: TweetReaderContext.cs  WpfCoreDemo.Data.csproj
src/WpfCoreDemo.Data/Domain/: TweetDisplayData.cs
src/WpfCoreDemo.Data/Model/: Tweet.cs
src/WpfCoreDemo.Data/Services/: ExportService.cs  TweetService.cs
src/WpfCoreDemo.Package/: Package.appxmanifest  WpfCoreDemo.Package.wapproj
