<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0-preview9-19423-04" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0-preview9.19421.4" />
    <PackageReference Include="TweetinviAPI" Version="4.0.2" />
  </ItemGroup>

</Project>
